# spring-boot-atomikos-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
maven/com/atomikos/transactions-essentials-all/3.6.4/: transactions-essentials-all-3.6.4.pom
maven/com/atomikos/transactions-hibernate3/3.6.4/: transactions-hibernate3-3.6.4.pom
maven/com/atomikos/transactions-jdbc-deprecated/3.6.4/: transactions-jdbc-deprecated-3.6.4.pom
maven/com/atomikos/transactions-jms-deprecated/3.6.4/: transactions-jms-deprecated-3.6.4.pom
maven/com/h2database/h2/1.4.193/: h2-1.4.193.pom
maven/net/sf/ehcache/ehcache-root/2.10.3/: ehcache-root-2.10.3.pom
maven/net/sf/ehcache/ehcache/2.10.3/: ehcache-2.10.3.pom
maven/org/apache/tomcat/tomcat-jdbc/8.5.11/: tomcat-jdbc-8.5.11.pom
maven/org/apache/tomcat/tomcat-juli/8.5.11/: tomcat-juli-8.5.11.pom
maven/org/hibernate/hibernate-core/5.0.12.Final/: hibernate-core-5.0.12.Final.pom
maven/org/hibernate/hibernate-entitymanager/5.0.12.Final/: hibernate-entitymanager-5.0.12.Final.pom
maven/org/slf4j/jul-to-slf4j/1.7.24/: jul-to-slf4j-1.7.24.pom
maven/org/slf4j/log4j-over-slf4j/1.7.24/: log4j-over-slf4j-1.7.24.pom
maven/org/springframework/spring-aspects/4.3.7.RELEASE/: spring-aspects-4.3.7.RELEASE.pom
maven/org/springframework/spring-orm/4.3.7.RELEASE/: spring-orm-4.3.7.RELEASE.pom
src/main/java/com/mageddo/: AtomikosJtaPlatform.java  CoreConfig.java  MySQLConfig.java  OracleConfig.java
src/main/java/com/mageddo/entity/h2/: UserH2Entity.java
